- name: normal start new econ fetcher container
  command: "docker run -d --name {{ ident }}_econ_fetcher --link {{ ident }}_db_mongo:mongodb -p {{ port_db_ssh }}:22 - econ/econ-fetcher-latest"
  sudo: yes