- name: deploy latest version of database node server
  git: repo=git@github.com:economicAnalysis/economic-server.git dest=/home/econ/economic-server key_file=/home/econ/.ssh/econapp_id_rsa version=master
  sudo: yes
- name: build docker image as econ/econapp-latest
  command: docker build -t econ/econapp-latest . chdir=/home/econ/economic-server
  sudo: yes