
- name: deploy latest version of app server
  git: repo=git@github.com:economicAnalysis/economic-server.git accept_hostkey=True dest=/home/econ/economic-server key_file=/home/econ/.ssh/econ_server_id_rsa
  sudo: yes
- name: build docker image as econ/econ-server-latest
  command: docker build -t econ/econ-server-latest . chdir=/home/econ/economic-server
  sudo: yes